<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="nav" id="nav">
    <a href="/">Home</a>
    <br>
    <a href="/login">Login</a>
    <br>
    <a href="/register">Register</a>
    <br>
    <a href="/profile">Profile</a>
    <br>
    <a href="/users">Users</a>
    <br>
    <a href="/topics">All threads</a>
    <br>
    <a href="/add-topic">Add thread</a>
    <br>
    <a href="/logout">Logout</a>
    <br>
    <a href="http://ugor.pl/" target="_blank">About me</a>
</div>