<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>About Me</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/fontello/css/fontello.css" type="text/css" />
    <script src="/js/clock.js" type="text/javascript"></script>
</head>
<body onload="clock()">

<div id="container">
    <div id="logo">
        <h1>About Me</h1>
    </div>
    <div id="row">
        <div th:replace="fragments/nav::nav">
        </div>
    <div id="content" style="text-align: left; padding-left: 240px; line-height: 26pt">
        <i class="icon-adult"></i> G. U.<br>
        <i class="icon-mobile"></i> 889-026-922<br>
        <i class="icon-mail"></i> ugor[at]poczta.fm<br>
        <i class="icon-git"></i><a href="http://bitbucket.org/ugor/" target="_blank"> bitbucket.org/ugor</a><br>
        <i class="icon-linkedin"></i><a href="http://www.linkedin.com/in/grzegorz-u-b54b5b194/" target="_blank"> linkedin.com/in/grzegorz-u-b54b5b194</a><br>
        <i class="icon-vcard"></i><a href="/files/Grzegorz Ugorski Reasume.pdf" download> Download my actual reasume</a>
    </div>
        <div id="clock" ></div>
    </div>
    <form>
        <div th:replace="fragments/footer::footer">
        </div>
    </form>
</div>
</body>
</html>