<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add answer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <script src="/js/clock.js" type="text/javascript"></script>
</head>
<body onload="clock()">
<div id="container">
    <div id="logo">
        <h1>Add answer</h1>
    </div>
    <div id="row">
        <div th:replace="fragments/nav::nav">
        </div>
        <div id="content">
<form th:action="@{/add-answer}" th:object="${answer}" method="post">
    <p>Content: <input type="text" th:field="*{answer}" /></p>
    <input type="hidden"  th:field="*{topicId}"/>
    <p><input type="submit" value="Submit" />
        <input type="reset" value="Reset" /></p>
</form>
    </div>
        <div id="clock" ></div>
    </div>
    <div th:replace="fragments/footer::footer">
    </div>
</div>
</body>
</html>