<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit answer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/css/style.css" type="text/css"/>
    <script src="/js/clock.js" type="text/javascript"></script>
</head>
<body onload="clock()">
<div id="container">
    <div id="logo">
        <h1>Edit answer</h1>
    </div>
    <div id="row">
        <div th:replace="fragments/nav::nav">
        </div>
        <div id="content">
            <form th:action="@{/edit-answer}" th:object="${answer}" method="post">
                <p>Content: <input type="text" th:field="*{content}"/></p>
                <input type="hidden" th:field="*{id}"/>
                <input type="hidden" th:field="*{topic}"/>
                <p><input type="submit" value="Edit"/></p>
            </form>
            <form th:action="@{/delete-answer}" th:object="${answer}" method="post">
                <input type="hidden" th:field="*{id}"/>
                <p><input type="submit" value="Delete"/></p>
            </form>
        </div>
        <div id="clock"></div>
    </div>
    <div th:replace="fragments/footer::footer">
    </div>
</div>
</body>
</html>